{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "@credentis-web-wallet/*": [
                "./libs/*"
            ]
        },
        "allowImportingTsExtensions": true
    }
}